## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _DEYE_PROJECT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )


deye-init() (
  cd "$_DEYE_PROJECT_DIR"

	echo "Initializing the Deye Web project for the development in the ${_DEYE_PROJECT_DIR}."

	git clone -q git@github.com:StartupCorporation/infrastructure.git ${_DEYE_PROJECT_DIR}/infrastructure

	echo "Initializing customer microservice application."
	git clone -q git@github.com:StartupCorporation/customer-app.git ${_DEYE_PROJECT_DIR}/backend/customer/app
	$(cd backend/customer/ && ln -s ../../infrastructure/customer-app infrastructure)

	echo "Initializing admin microservice application."
	git clone -q git@github.com:StartupCorporation/admin-app.git ${_DEYE_PROJECT_DIR}/backend/admin/app
	$(cd backend/admin/ && ln -s ../../infrastructure/admin-app infrastructure)

	echo "Initializing customer frontend application."
	git clone -q git@github.com:StartupCorporation/fe-customer-app.git ${_DEYE_PROJECT_DIR}/frontend/customer/app

	echo "Done."
)