## ===================================
## =======      FUNCTIONS      =======
## ===================================
_DEYE_PROJECT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

_CUSTOMER_DIRECTORY=backend/customer
_CUSTOMER_APP_DIRECTORY="${_CUSTOMER_DIRECTORY}"/app
_CUSTOMER_INFRA_DIRECTORY=${_CUSTOMER_DIRECTORY}/infra

_ADMIN_DIRECTORY=backend/admin
_ADMIN_APP_DIRECTORY="${_ADMIN_DIRECTORY}"/app
_ADMIN_INFRA_DIRECTORY=${_ADMIN_DIRECTORY}/infra

_FE_CUSTOMER_APP_DIRECTORY=frontend/customer/app

_FE_ADMIN_APP_DIRECTORY=frontend/admin/app


deye-init() (
  cd "$_DEYE_PROJECT_DIR"

	echo "Initializing the Deye Web project for the development in the ${_DEYE_PROJECT_DIR}."

	git clone -q git@github.com:StartupCorporation/infrastructure.git infrastructure

	echo "Initializing customer microservice application."
	git clone -q git@github.com:StartupCorporation/customer-app.git "${_CUSTOMER_APP_DIRECTORY}"
	(cd "${_CUSTOMER_DIRECTORY}" && ln -s ../../infrastructure/customer-app infrastructure)

	echo "Initializing admin microservice application."
	git clone -q git@github.com:StartupCorporation/admin-app.git "${_ADMIN_APP_DIRECTORY}"
	(cd ${_ADMIN_DIRECTORY} && ln -s ../../infrastructure/admin-app infrastructure)

	echo "Initializing customer frontend application."
	git clone -q git@github.com:StartupCorporation/fe-customer-app.git "${_FE_CUSTOMER_APP_DIRECTORY}"

	echo "Initializing admin frontend application."
	git clone -q git@github.com:StartupCorporation/admin-web.git "${_FE_ADMIN_APP_DIRECTORY}"

	echo "Done."
)

pull-main() (
  cd "$_DEYE_PROJECT_DIR"

  repositories=(
    "${_CUSTOMER_APP_DIRECTORY}"
    "${_ADMIN_APP_DIRECTORY}"
    "${_FE_CUSTOMER_APP_DIRECTORY}"
    "${_FE_ADMIN_APP_DIRECTORY}"
    infrastructure
  )

  for i in "${!repositories[@]}"
  do
    repo="${repositories[i]}"
    echo "Pulling changes for ${repo}"

    STASH_NAME=$(uuidgen)
    cd ${repo} > /dev/null
    git stash push -uq -m "${STASH_NAME}"
    git checkout -q main
    git pull -q
    git checkout -q -
    if [ $(git stash list | grep "${STASH_NAME}" | cut -d: -f1) ]; then
      git stash pop -q
    fi
    cd - > /dev/null
  done
)